VB/DxSample/MainPage.xaml

<UserControl x:Class="DxSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:local="clr-namespace:DxSample">
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.Resources>
            <local:EnableConverter x:Key="cnv"/>
            <ControlTemplate x:Key="btImageTemplate">
                <Image Source="./Images/Delete.png" Stretch="None"/>
            </ControlTemplate>
        </Grid.Resources>
        <dxg:GridControl AutoPopulateColumns="True" Name="gridControl1">
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView1" ShowTotalSummary="True" AutoWidth="True">
                    <dxg:TableView.ColumnHeaderCustomizationAreaTemplate>
                        <DataTemplate>
                            <StackPanel Visibility="{Binding Converter={StaticResource cnv}}">
                                <Button Template="{StaticResource btImageTemplate}" Click="Button_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </dxg:TableView.ColumnHeaderCustomizationAreaTemplate>
                </dxg:TableView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</UserControl>
